{
  "name": "heeze94-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "razorpay": "^2.9.4",
    "pdfkit": "^0.19.1"
  }
}
